# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='address',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='birth_date',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='birth_place',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='generation',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='postal_code',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='study_field',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='study_program',
            field=models.CharField(max_length=400, null=True),
        ),
    ]
